<!DOCTYPE html>
<html>
<head>
<title>Temperature Converter</title>
     <meta charset="utf-8">
     <meta name="author" content="Anne">
     <meta name="viewport" content="width=device-width, initial-scale=1">       
     <script>
         function calculateTemp(){
         var x =  document.getElementById("elevation").value;
         var y = (-10 * x) + 20;
         var name = document.getElementById("name").value;
         document.getElementById("output").innerHTML = name;
         document.getElementById("outputb").innerHTML= "The temperature is " + y.toString() + " Degrees Celsius."; 
              //improve app usefullness by adding code to give cold survival advice based on temperature at the elevation
           }       
     </script>
     <style>     
          .button {
          border: none;
          color: white;
          background-color: green;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
         }
          
          .center{
               /*margin:auto;
               top: 50%;
               width: 50%;
               border: 3px solid #73AD21;
               padding: 10px;*/
               margin: 0;
               position: absolute;
               top: 50%;
               left:50%;
               -ms-transform: translateY(-50%);
               transform: translateY(-50%);
               
          }
     </style>
     </head>
<body>
     <div class="center">
          <h1>Exo-Planet 5 Temperature Converter</h1>
          <p>Enter destination height in feet:</p>
          <input id="elevation" type = "number">
          <p>Enter your first name:</p>
          <input id = "name" type = "text">
          <button onclick = "calculateTemp()" class = "button button1">Get Temperature</button>
          <p id="output"></p>
          <p id="outputb"></p>
     </div>
</body>
</html>
